# Snowflake Connection Settings with Personal Access Token (PAT)
SNOWFLAKE_ACCOUNT=SLALOM-SNOWFLAKE_ILABS_EMERGEPR.snowflakecomputing.com
SNOWFLAKE_USER=MIKE.DAMPIER@SLALOM.COM
SNOWFLAKE_TOKEN=eyJraWQiOiIxOTczNzM2MzI5OTk4MzM2NiIsImFsZyI6IkVTMjU2In0.eyJwIjoiMzAxMTY4MjY5MTMzOjMwMTE2ODI2NjM3MyIsImlzcyI6IlNGOjEwNDkiLCJleHAiOjE3NzE2MTU0MzZ9.fYKJ3vUS0hczDjY5HaM0DnnYzvbG5LrJ5gPDPOiKT1JAf-sqLXBalU5pHfdVyXuPAb_1U5w2UCFGTGYqxDJsYQ
SNOWFLAKE_WAREHOUSE=MYWAREHOUSE
SNOWFLAKE_DATABASE=DAMPIERMIKE
SNOWFLAKE_SCHEMA=PUBLIC
